<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hayler</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/google-translate.css">
  
</head>
<body>
  <header class="header black" style="top: 0;">
    <div class="headercontainer">
      <img src="images/logoblack.png" alt="logo" class="logo">
      <nav class="navigation" >
        <ul>
          <li>
            <a href="" style="color: #000;">
             Кто мы 
            </a>
          </li>
          <li>
            <a href="" style="color: #000;">
                Бренды 
            </a>
          </li>
          <li>
            <a href="" style="color: #000;">
             Сотрудничество 
            </a>
          </li>
          <li cl>
            <a href="" style="color: #000;">
             Карьера 
            </a>
          </li>
        </ul>
        <button style="color: #000;">Контакты</button>
        <div class="links">
          <a href="#"><img src="images/tictokblack.svg" alt=""></a>
          <a href="#"><img src="images/wkblack.svg" alt=""></a>
          <a href="#"><img src="images/instblack.svg" alt=""></a>
          <a href="#"><img src="images/facebookblack.svg" alt=""></a>
        </div>
      </nav>
      <div class="burgerbtn">
        <div class="burgerbtnitema"></div>
        <div class="burgerbtnitemb"></div>
        <div class="burgerbtnitemc"></div>
      </div>
    </div>
  </header>
  <section class="cooping">
    <div class="coopingcontainer container">
      <h1>Сотрудничество</h1>
    </div>
  </section>
  <section class="sellers">
    <div class="sellerscontainer container">
      <div class="sellerscontainerflex">
        <h3><span>Общие сведения <br>для <span>поставщиков <br>и производителей</span></span></h3>
        <div class="sellerscontainerflexflex">
          <img src="images/document.png" alt="">
          <p>Порядок отбора компанией <br>Поставщиков с помощью Cистемы <br>взаимодействия с внешними <br>партнерами</p>
        </div>
      </div>
      <div class="sellerscontainerright">
        <p style="font-weight: 500; margin-bottom: 37px;" >Уважаемые представители компаний, желающие <br>сотрудничать с компанией «Хайлер»!</p>
        <p style="margin-bottom: 55px;">В целях обеспечения максимальной прозрачности в <br>работе с вами наша компания разработала ряд <br>критериев, которые призваны сделать понятными <br>принципы отбора новых партнеров и мотивы принятия <br>решений о продолжении сотрудничества с <br>действующими партнерами.</p>
        <p style="margin-bottom: 150px;">В соответствии с частью 1 статьи 9 Федерального закона <br>от 28.12.2009 № 381-ФЗ «Об основах регулирования <br>торговой деятельности в Российской Федерации» <br>публикуем информацию об условиях и порядке отбора <br>Поставщиков для заключения договора поставки <br>товаров либо договора на производство продукции под <br>товарным знаком заказчика.</p>
        <p style="margin-bottom: 55px;">1. Предоставлять коммерческие предложения, а также <br>принимать участие в сборе коммерческих <br>предложений возможно посредством электронной <br>почты.</p>
        <p>2. Требования к документации, подтверждающей <br>качество и безопасность товарных позиций:</p>
        <div class="sellerscontainerrightflex">
          <div>
            <p>Приобретаемые Компанией товары должны соответствовать требованиям <br>нормативно-правовых актов ЕАЭС и РФ (в том числе технических <br>регламентов), национальных/межгосударственных/международных <br>стандартов, стандартов организации (СТО), технических условий (ТУ), а также <br>принятым договоренностям между сторонами, заключающими договор <br>поставки. При этом в Компании в обязательном порядке требуется <br>предоставлять сопроводительную документацию, подтверждающую качество <br>и безопасность товара, в том числе в зависимости от товарной категории.</p>
          </div>
        </div>
        <p style="margin-bottom: 55px;">3. К подписанию могут предлагаться только типовые <br>формы договоров поставки и договора на производство <br>продукции под товарным знаком заказчика.</p>
        <p>4. Уведомление о переходе на применение <br>Универсального передаточного документа (УПД):</p>
        <div class="sellerscontainerrightflex">
          <div>
            <p>В целях сокращения документооборота, уменьшения временных затрат на <br>оформление, учет, хранение, поиск и анализ необходимых документов, а <br>также в соответствии с Письмом ФНС России от 21.10.2013 N ММВ- 20-3/96@ <br>«Об отсутствии налоговых рисков при применении налогоплательщиками <br>первичного документа, составленного на основе формы счета-фактуры», <br>ООО «Хайлер» уведомляет, что с 01.12.2019 года возможно применение УПД <br>для оформления фактов хозяйственной деятельности. Наряду с <br>применением УПД ООО «Хайлер» вправе использовать другие формы <br>первичной документации, которые установлены в договоре с Поставщиком.</p>
          </div>
        </div>
        <p style="margin-bottom: 25px;">5. Свод рекомендуемых правил взаимодействия между <br>торговыми сетями и Поставщиками потребительских <br>товаров – Кодекс добросовестных практик.<br>Для обращений, не связанных с направлением <br>коммерческих предложений.</p>
        <a href="#">Кодекс добросовестных практик</a>
      </div>
    </div>
  </section>
  <section class="blackcoop">
    <div class="blackcoopcontainer container">
      <div class="bigspans">Компания постоянно повышает эффективность и качество своей работы. В том числе при <br>осуществлении оптовых закупок. В связи с этим мы будем благодарны, если Вы выскажете <br>замечания по работе в указанном направлении и сообщите о предложениях третьих лиц <br>(посредников) по оказанию помощи в достижении договоренности о начале работы <br>(заключению договора поставки).</div>
      <div class="blackcoopcontainerbottom">
        <p>Контакты для обращений, не связанных <br>
          с направлением коммерческих предложений:</p>
        <p>350072 г. Липецк, Площадь Петра Великого, д. 3<br>
          Электронная почта: <span>info@hayler.ru</span></p>
      </div>
    </div>
  </section>
  <section class="codex">
    <div class="codexcontainer container">
      <div class="codexcontaineritem" style="margin-bottom: 76px;">
        <h3>Кодекс <br><span>добросовестных</span><br> практик</h3>
        <div class="codexcontaineritemright">
          <p>Кодекс добросовестных практик («Кодекс») – это свод <br>правил, основанный на принципах взаимного уважения <br>и добросовестного поведения участников рынка. В 2012 <br>году его подписали отраслевые ассоциации и <br>объединения торговых сетей и поставщиков, а также <br>Комитет по развитию потребительского рынка <br>Торгово-промышленной палаты России и Союз <br>потребителей Российской Федерации.</p>
          <p>29 марта 2019 г. ООО «Хайлер» опубликовала <span style="border-bottom: 1px dashed #FF4D00;">Приказ</span> об <br>обязательном применении Кодекса во <br>взаимоотношении с поставщиками продовольственных <br>товаров.</p>
          <p style="margin-bottom: 0;">Издание приказа исключает необходимость <br>подписывать дополнительные соглашения с каждым <br>поставщиком, поскольку в случае противоречия <br>действующих договоров-поставок Кодексу будут <br>применяться его положения.</p>
        </div>
      </div>
      <div class="codexcontaineritem">
        <h3><span>Спорные</span><br> ситуации</h3>
        <div class="codexcontaineritemright">
          <p>Комиссия по рассмотрению обращений (далее – <br>Комиссия) создана в целях урегулирования спорных <br>ситуаций между организациями, входящими в группу <br>компаний «Хайлер», и поставщиками товаров для <br>повышения эффективности их взаимодействия и <br>улучшения договорной работы.</p>
          <p>В своей деятельности Комиссия руководствуется <br>принципами законности и справедливости, <br>положениями Кодекса добросовестных практики и <br>условиями договоров поставки товаров.<br>В Комиссию входят руководители подразделений, <br>обеспечивающих коммерческое, юридическое и <br>корпоративное сопровождение деятельности компаний <br>группы «Хайлер».</p>
          <p>Обращение в Комиссию осуществляется путем <br>направления заявления через форму обратной связи <br>на сайте <span>info@hayler.ru</span>.</p>
          <p style="margin-bottom: 0;">О принятии заявления к рассмотрению заявитель будет <br>проинформирован. Срок рассмотрения обращения <br>Комиссией составляет не более 30 дней.</p>
        </div>
      </div>
      <div class="codexcontaineritem">
        <h3><span>Факторинг</span></h3>
        <div class="codexcontaineritemright">
          <p>Поставщиков, желающих при расчетах применять <br>факторинг, а также банки и факторинговые компании, <br>просим принять к сведению правила работы ООО <br>«Хайлер» с кредиторами по факторинговым <br>уведомлениям, а также Условия по верификации <br>поставок:</p>
          <div class="codexcontaineritemrightflex">
            <img src="images/document.png" alt="">
            <p><span>Правила работы по <br>факторингу</span></p>
          </div>
          <div class="codexcontaineritemrightflex">
            <img src="images/document.png" alt="">
            <p><span>Условия предоставления услуг по верификации поставок<br>
              (редакция действует с 09.01.2020 г.)</span></p>
          </div>
          <div class="codexcontaineritemrightflex">
            <img src="images/document.png" alt="">
            <p><span>Условия предоставления услуг по верификации<br> поставок
              (редакция действует до 08.01.2020 г.,<br> включительно)</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footercontainer container container">
      <h3>Готовы работать <br>с нами?</h3>
      <div class="footercontainertop">
        <div class="footercontainertopcircle">
          <a href=""><p style="line-height: 57px;">pd@haylergroup.com</p></a>
        </div>
        <p>398000, Липецк, <br>
          площадь Петра Великого,<br> 
          д. 3. к. 208</p>
      </div>
      <div class="footercontainernav">
        <ul>
          <li><a href="">О нас</a></li>
          <li><a href="">Бренды</a></li>
          <li><a href="">Сотрудничество</a></li>
          <li><a href="">Карьера</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div class="links">
          <a href="#"><img src="images/tic.svg" alt=""></a>
          <a href="#"><img src="images/Wk.svg" alt=""></a>
          <a href="#"><img src="images/isnt.svg" alt=""></a>
          <a href="#"><img src="images/facebook.svg" alt=""></a>
        </div>
      </div>
      <div class="footercontainerbot">
        <h5>© 2018 — 2021, ООО «Хайлер». Все права защищены.</h5>
        <div class="footercontainerbotlang" style="display: flex; cursor: pointer;">          
          <h5 style="color: #FF4D00; margin-right: 15px;" data-google-lang="ru">RU</h5>
          <h5 data-google-lang="en">EN</h5>          
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="js/google-translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>
</body>
</html>